<!-- Gradient bar !-->
<div class="header bg-gradient-green pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <div class="row page-content">
    <div class="col-xl-12 mb-5 mb-xl-0 page-content">
      <div class="card shadow">
        <div class="card-header border-0">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="mb-0">Training sessions</h3>
            </div>
            <!--<div class="col text-right">
              <a href="#!" class="btn btn-sm btn-primary">See all</a>
            </div>-->
          </div>
        </div>
        <div class="table-responsive">
          <!-- Projects table -->
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Training session name</th>
                <th scope="col">Duration</th>
                <th scope="col">Score</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  /argon/
                </th>
                <td>
                  4,569
                </td>
                <td>
                  340
                </td>
                <td>
                  <a routerLink="../training-session-details"  class="btn btn-sm btn-info">See details</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  /argon/index.html
                </th>
                <td>
                  3,985
                </td>
                <td>
                  319
                </td>
                <td>
                  <a routerLink="../training-session-details"  class="btn btn-sm btn-info">See details</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  /argon/charts.html
                </th>
                <td>
                  3,513
                </td>
                <td>
                  294
                </td>
                <td>
                  <a routerLink="../training-session-details" class="btn btn-sm btn-info">See details</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  /argon/tables.html
                </th>
                <td>
                  2,050
                </td>
                <td>
                  147
                </td>
                <td>
                  <a routerLink="../training-session-details"  class="btn btn-sm btn-primary">Start sessions</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  /argon/profile.html
                </th>
                <td>
                  1,795
                </td>
                <td>
                  190
                </td>
                <td>
                  <a routerLink="../training-session-details" href="#!" class="btn btn-sm btn-warning">Not available</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
